# Barroc-Intens

./: .gitignore  CONVENTIONS.md  README.md
Barroc-Intens/: Barroc-Intens.sln
Barroc-Intens/Barroc-Intens/: App.xaml  App.xaml.cs  Barroc-Intens.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotFound.xaml  NotFound.xaml.cs  Package.appxmanifest  ResetPassword.xaml  ResetPassword.xaml.cs  SignIn.xaml  SignIn.xaml.cs  app.manifest
Barroc-Intens/Barroc-Intens/Barroc-Intens/: App.xaml  Barroc-Intens.csproj  MainWindow.xaml  MainWindow.xaml.cs
Barroc-Intens/Barroc-Intens/Barroc-Intens (Package)/: Barroc-Intens (Package).wapproj  Package.appxmanifest
Barroc-Intens/Barroc-Intens/Dashboards/: Customer.xaml  Customer.xaml.cs  Finance.xaml  HeadMaintenance.xaml  HeadMaintenance.xaml.cs  HeadPurchase.xaml  HeadPurchase.xaml.cs  Maintenance.xaml  MaintenanceDash.xaml  MaintenanceDash.xaml.cs  Purchase.xaml  Purchase.xaml.cs  Sales.xaml  Sales.xaml.cs  SalesDash.xaml
Barroc-Intens/Barroc-Intens/Data/: AppDbContext - Copy.cs  AppDbContext.cs  AppDbContext.cs.example  AppDbContextExample.cs  AppDbContextExample.cs.example  Brand.cs  Company.cs  Contract.cs  ContractProduct.cs  CustomInvoice.cs  CustomInvoiceProduct.cs  Department.cs  Invoice.cs  InvoiceProduct.cs  LocalStore.cs  MaintenanceAppointment.cs  MaintenanceAppointmentProduct.cs  MaintenanceDaySchedule.cs  Note.cs  PasswordReset.cs  Product.cs  ProductsCategory.cs  PurchaseOrder.cs  PurchaseOrderStatus.cs  Role.cs  SecureHasher.cs  ShopCartItem.cs  User.cs  WorkOrder.cs  WorkOrderMat.cs
Barroc-Intens/Barroc-Intens/Finance/: Invoice.xaml  Invoice.xaml.cs  WorkOrder.xaml  WorkOrder.xaml.cs
Barroc-Intens/Barroc-Intens/Maintenance/: AllMaintenanceAppointmentPage.xaml  AllMaintenanceAppointmentPage.xaml.cs  NewWorkOrderPage.xaml  NewWorkOrderPage.xaml.cs  NewWorkOrderWindow.xaml  NewWorkOrderWindow.xaml.cs  VisitCreate.xaml  VisitCreate.xaml.cs
Barroc-Intens/Barroc-Intens/Properties/: launchSettings.json
Barroc-Intens/Barroc-Intens/PurchaseViews/: AddStockView.xaml  AddStockView.xaml.cs  StockEditView.xaml  StockEditView.xaml.cs  StockView.xaml  StockView.xaml.cs
Barroc-Intens/Barroc-Intens/Sales/: MailPage.xaml  MailPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  NotePage.xaml.cs
Barroc-Intens/Barroc-Intens/Themes/: Generic.xaml
Barroc-Intens/Barroc-Intens/Views/: SignIn.xaml.cs
Barroc-Intens/Barroc-Intens/Views/Customer/: Customer.xaml  Customer.xaml.cs  CustomerStockView.xaml  CustomerStockView.xaml.cs  MalfunctionReport.xaml  MalfunctionReport.xaml.cs  Privacy.xaml  Privacy.xaml.cs
Barroc-Intens/Barroc-Intens/Views/Finance/: ContractManagement.xaml  ContractManagement.xaml.cs  EditContract.xaml  EditContract.xaml.cs  Finance.xaml.cs  Invoice.xaml  Invoice.xaml.cs  WorkOrder.xaml  WorkOrder.xaml.cs
Barroc-Intens/Barroc-Intens/Views/Maintenance/: HeadMaintenance.xaml  HeadMaintenance.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  VisitCreate.xaml  VisitCreate.xaml.cs  VisitDetails.xaml  VisitDetails.xaml.cs  VisitOverview.xaml  VisitOverview.xaml.cs  WorkOrderPage.xaml  WorkOrderPage.xaml.cs  WorkOrders.xaml  WorkOrders.xaml.cs
Barroc-Intens/Barroc-Intens/Views/Purchase/: Purchase.xaml
Barroc-Intens/Barroc-Intens/Views/PurchaseViews/: AddStockView.xaml  AddStockView.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  StockEditView.xaml  StockEditView.xaml.cs  StockView.xaml  StockView.xaml.cs  TextFile1.txt
Barroc-Intens/Barroc-Intens/Views/Sales/: AddCompany.xaml  AddCompany.xaml.cs  MailPage.xaml  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  Sales.xaml.cs
