<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
		<RootNamespace>Barroc_Intens</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BlankPage1.xaml" />
		<None Remove="Data\AppDbContext.cs.example" />
		<None Remove="Data\AppDbContextExample.cs.example" />
		<None Remove="ResetPassword.xaml" />
		<None Remove="Views\Maintenance\VisitDetails.xaml" />
		<None Remove="Views\Maintenance\VisitOverview.xaml" />
		<None Remove="Views\Sales\AddCompany.xaml" />
		<None Remove="Views\Sales\NotePage.xaml" />
		<None Remove="Dashboards\Customer.xaml" />
		<None Remove="Dashboards\Finance.xaml" />
		<None Remove="Dashboards\HeadMaintenance.xaml" />
		<None Remove="Dashboards\HeadPurchase.xaml" />
		<None Remove="Dashboards\Maintenance.xaml" />
		<None Remove="Dashboards\Purchase.xaml" />
		<None Remove="Data\AppDbContext.cs.example" />
		<None Remove="Data\AppDbContextExample.cs.example" />
		<None Remove="Sales\NewCustomerPage.xaml" />
		<None Remove="Sales\NotePage.xaml" />
		<None Remove="Invoice.xaml" />
		<None Remove="WorkOrder.xaml" />
	</ItemGroup>

	<!--<ItemGroup>
		<Compile Include="Data\AppDbContextExample.cs.example" />
	</ItemGroup>-->

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="9.0.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Sales\NewCustomerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="WorkOrder.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dashboards\HeadPurchase.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dashboards\HeadMaintenance.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dashboards\Purchase.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dashboards\SalesDash.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dashboards\Maintenance.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dashboards\Finance.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NotFound.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="SignIn.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Dashboards\Customer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Customer\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\Sales\AddCompany.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="ResetPassword.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\Maintenance\VisitDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\Maintenance\VisitOverview.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
